<!DOCTYPE html>
<html>
<head>
<title>MockUp1</title>
<style>
.container{
         background-color:lightgrey;
         width:90%;
         height:20%;
         padding:20px;
         font-size:20px;
         margin:3%;
         border-radius: 15px 15px;
        }
.button{
       padding:5px;
       width:13%;
       height:10%;
       background-color:green;
       color:white;
       font-size:25px;    
       border-radius:5px 5px;
       }
.button1{
       padding:5px;
       width:30%;
       height:10%;
       background-color:lightgrey;
       color:white;
       font-size:20px;
       border-radius:5px 5px;
    
       }
</style>
</head>
<body>
<div class="container"><span style="font-size:50px;"><b>Welcome, R4z3r!</b></span><br>
The goal of bootstrap is hjnjndjk jhjdh jhdjshdj hdshjsdnj hhfhfdsk ihdishisf hhdjhduh jhudhsudhs dsddb jdhsjhdj jdjbsj<br>
 jdfjksfjk jbfdjkfbsdkjf ubfjdbfisjdf uhfudhfuifhd uihfdhfihdf.<br><br>
   <div class="button">Learn more!!</div> <br><br><br>
</div>
<br><br>
<section style="display:inline-block; width:100%;word-wrap: break-word;margin:auto;">

<div style="width:33%;float:left;margin:3px;"><span style="font-size:35px;"><b>Uber Secure</b></span>        
<br>jjhjfdhjhfdjhfjk udhjf fhdbf udsh j hfbu ubsf 
 jbjbfjb kjbdjbf ubfjdbf jbjbf fbjdf ihfadjf 
bjbfdb ubfjkdfjdfs hbhjdf fd jfj jfdhj jhjkhfd bshbdh
hjkhfjdkh kjhfjkh jfjkdh kjfhdjk jkhjkfdh jkjkfd
njkjdjknjbjkbf jdfjdb uibfdb bufiudf ufhuidhf ufuibjf jbfjbfjbfjbfjhfbhfbhfhjdbjfbf<br><br><br>
<div class="button1">view details>></div>

</div>


<div style="width:33%;clear:right; float:left;margin:3px left;"><span style="font-size:35px;"><b>Heading</b></span>
<br>jjhjfdhjhfdjhfjk udhjf fhdbf udsh j hfbu ubsf 
 jbjbfjb kjbdjbf ubfjdbf jbjbf fbjdf ihfadjf 
bjbfdb ubfjkdfjdfs hbhjdf fd jfj jfdhj jhjkhfd bshbdh
hjkhfjdkh kjhfjkh jfjkdh kjfhdjk jkhjkfdh jkjkfd
njkjdjknjbjkbf jdfjdb uibfdb bufiudf ufhuidhf ufuibjf jbfjbfjbfjbfjhfbhfbhfhjdbjfbf<br><br><br>
<div class="button1">view details>></div>

</div>

<div style="width:33%; float:right;margin:3px;"> <span style="font-size:35px;"><b>Heading2</b></span>
<br>jjhjfdhjhfdjhfjk udhjf fhdbf udsh j hfbu ubsf 
 jbjbfjb kjbdjbf ubfjdbf jbjbf fbjdf ihfadjf 
bjbfdb ubfjkdfjdfs hbhjdf fd jfj jfdhj jhjkhfd bshbdh
hjkhfjdkh kjhfjkh jfjkdh kjfhdjk jkhjkfdh jkjkfd
njkjdjknjbjkbf jdfjdb uibfdb bufiudf ufhuidhf ufuibjf jbfjbfjbfjbfjhfbhfbhfhjdbjfbf<br><br><br>
<div class="button1">view details>></div>

</div>
</section><br><br>
<hr>
<footer style="float:left;color:grey;">&copyCompany2012<footer>
</body>
</html>
